server.port = 8081
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/callbus
spring.datasource.username=jhlim
spring.datasource.password=12345

mybatis.type-aliases-package=com.callbus.Comunity
mybatis.mapper-locations= classpath*:mappers/**/*.xml